# App Config
NODE_ENV=production
PORT=3000 # Port nội bộ của container Node.js
JWT_SECRET=b8579f48b84d4dbfb25018a225d4378c2ca8a134c36f608ea02354cdbecd954510b72f0486cb220ed145a29096f371510581df75f17ec3148edd184378fa4a75 # Lấy từ .env - Nên tạo secret mới mạnh hơn cho production

# Database Connection for App
DB_HOST=db # QUAN TRỌNG: Phải là tên service 'db' trong docker-compose.yml
DB_PORT=5432
DB_USER=postgres # Lấy từ .env
DB_PASSWORD=Lenhatha@8798 # Lấy từ .env - Nên dùng mật khẩu mạnh hơn cho production
DB_NAME=tiktok_manager_db # Lấy từ .env
DB_DIALECT=postgres

# PostgreSQL Service Config (Phải khớp với DB_USER, DB_PASSWORD, DB_NAME ở trên)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lenhatha@8798
POSTGRES_DB=tiktok_manager_db